<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FtT-2g-b1c">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularMoviesViewController" customModule="movieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-0J-8F1">
                                <rect key="frame" x="0.0" y="32" width="667" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="isk-sj-tUK">
                                <rect key="frame" x="0.0" y="319" width="667" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isk-sj-tUK" firstAttribute="top" secondItem="T9G-0J-8F1" secondAttribute="bottom" id="6w4-Zg-yTo"/>
                            <constraint firstItem="isk-sj-tUK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ds-KT-piG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9G-0J-8F1" secondAttribute="trailing" id="Gwk-1V-Kn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="isk-sj-tUK" secondAttribute="bottom" id="Iwl-1N-CxE"/>
                            <constraint firstItem="T9G-0J-8F1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UGK-bp-VYU"/>
                            <constraint firstItem="T9G-0J-8F1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAU-kH-fpu"/>
                            <constraint firstItem="isk-sj-tUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huL-Is-1tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="3bc-fT-A3b"/>
                    <connections>
                        <outlet property="searchBar" destination="isk-sj-tUK" id="OBR-zY-2gX"/>
                        <outlet property="tableView" destination="T9G-0J-8F1" id="ZuQ-bW-ZjH"/>
                        <segue destination="GY5-u1-xPG" kind="show" identifier="detailOfMovieSegue" id="Mox-LO-5SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail Of Movie View Controller-->
        <scene sceneID="aRH-tu-YXS">
            <objects>
                <viewController id="GY5-u1-xPG" customClass="DetailOfMovieViewController" customModule="movieDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va6-xp-2ro">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-z6-ad7">
                                <rect key="frame" x="0.0" y="32" width="240" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZB2-z6-ad7" secondAttribute="height" multiplier="16:9" id="JGc-Df-0S6"/>
                                    <constraint firstAttribute="width" secondItem="ZB2-z6-ad7" secondAttribute="height" multiplier="0.67:1" id="Xk5-kv-e4S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xk5-kv-e4S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JGc-Df-0S6"/>
                                        <include reference="Xk5-kv-e4S"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="khx-7d-Gcc">
                                <rect key="frame" x="255" y="92" width="397" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-Zl-0Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama, comedy, action..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-D9-mfc">
                                        <rect key="frame" x="0.0" y="25.5" width="190" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-nQ-xeU">
                                        <rect key="frame" x="0.0" y="51" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.04.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-su-GjE">
                                        <rect key="frame" x="0.0" y="76.5" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-Yr-Eho">
                                        <rect key="frame" x="0.0" y="102" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-oT-THM">
                                        <rect key="frame" x="0.0" y="127.5" width="397" height="140.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zEa-oT-THM" firstAttribute="leading" secondItem="khx-7d-Gcc" secondAttribute="leading" id="B07-0H-ohc"/>
                                    <constraint firstAttribute="trailing" secondItem="zEa-oT-THM" secondAttribute="trailing" id="Mp4-iC-a7e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-8l-NA1">
                                <rect key="frame" x="255" y="47" width="397" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WwG-SH-n8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcC-RL-tMA" firstAttribute="trailing" secondItem="khx-7d-Gcc" secondAttribute="trailing" constant="15" id="7Do-Ny-953"/>
                            <constraint firstItem="khx-7d-Gcc" firstAttribute="top" secondItem="qeL-8l-NA1" secondAttribute="bottom" constant="15" id="IHM-NP-dlM"/>
                            <constraint firstItem="qeL-8l-NA1" firstAttribute="top" secondItem="LcC-RL-tMA" secondAttribute="top" constant="15" id="Ieo-Ya-3Y1"/>
                            <constraint firstItem="ZB2-z6-ad7" firstAttribute="leading" secondItem="LcC-RL-tMA" secondAttribute="leading" id="JUr-72-cW0"/>
                            <constraint firstItem="qeL-8l-NA1" firstAttribute="leading" secondItem="ZB2-z6-ad7" secondAttribute="trailing" constant="15" id="KYC-zc-a4W"/>
                            <constraint firstItem="ZB2-z6-ad7" firstAttribute="bottom" secondItem="LcC-RL-tMA" secondAttribute="bottom" constant="15" id="M99-EG-afq"/>
                            <constraint firstItem="LcC-RL-tMA" firstAttribute="bottom" secondItem="khx-7d-Gcc" secondAttribute="bottom" constant="15" id="QRp-PF-icw"/>
                            <constraint firstItem="LcC-RL-tMA" firstAttribute="trailing" secondItem="ZB2-z6-ad7" secondAttribute="trailing" id="VR2-Gw-idm"/>
                            <constraint firstItem="qeL-8l-NA1" firstAttribute="top" secondItem="ZB2-z6-ad7" secondAttribute="bottom" constant="10" id="Yys-cb-CqE"/>
                            <constraint firstItem="LcC-RL-tMA" firstAttribute="trailing" secondItem="qeL-8l-NA1" secondAttribute="trailing" constant="15" id="f2Y-ZD-SKE"/>
                            <constraint firstItem="qeL-8l-NA1" firstAttribute="leading" secondItem="LcC-RL-tMA" secondAttribute="leading" constant="15" id="jq3-Bq-NVE"/>
                            <constraint firstItem="khx-7d-Gcc" firstAttribute="leading" secondItem="qeL-8l-NA1" secondAttribute="leading" id="opc-uV-hf2"/>
                            <constraint firstItem="ZB2-z6-ad7" firstAttribute="top" secondItem="LcC-RL-tMA" secondAttribute="top" id="s59-Zp-8ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcC-RL-tMA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M99-EG-afq"/>
                                <exclude reference="Ieo-Ya-3Y1"/>
                                <exclude reference="KYC-zc-a4W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="VR2-Gw-idm"/>
                                <include reference="M99-EG-afq"/>
                                <include reference="Ieo-Ya-3Y1"/>
                                <include reference="KYC-zc-a4W"/>
                                <exclude reference="Yys-cb-CqE"/>
                                <exclude reference="jq3-Bq-NVE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="m6j-su-GjE" id="FG2-BA-CcG"/>
                        <outlet property="genresLabel" destination="i8G-D9-mfc" id="LZ4-qy-ejc"/>
                        <outlet property="overviewTextView" destination="zEa-oT-THM" id="JWd-yt-2QB"/>
                        <outlet property="posterImageView" destination="ZB2-z6-ad7" id="8ei-d7-Bhv"/>
                        <outlet property="trailerButton" destination="qeL-8l-NA1" id="P4r-zW-aJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEZ-4R-uhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOb-XI-k8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FtT-2g-b1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LC1-oY-noS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rWy-JG-jC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="965-KY-fDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
